# lc3go
./main.go:9:27: cannot use (1 << 16) (untyped int constant 65536) as uint16 value in constant declaration (overflows)
./main.go:10:13: invalid array length MEMORY_MAX (constant unknown of type uint16)
./main.go:73:13: undefined: read_image
./main.go:88:9: non-boolean condition in for statement
./main.go:89:28: undefined: mem_read
./main.go:92:16: (op) (variable of type uint16) is not used
./main.go:94:18: cannot convert OP_ADD (untyped int constant 1) to type bool
./main.go:97:39: cannot use (instr >> 5) < 0x1 (untyped bool value) as uint16 value in variable declaration
./main.go:99:20: non-boolean condition in if statement
./main.go:109:18: cannot convert OP_AND (untyped int constant 5) to type bool
./main.go:109:18: too many errors
